{
  "name": "sebbesaint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "firebase": "^5.8.4",
    "react": "^16.7.0",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.3",
    "react-facebook": "^6.0.15",
    "react-grid-gallery": "^0.5.3",
    "react-images": "^0.5.19",
    "react-instagram-embed": "^1.5.0",
    "react-mail-form": "^1.0.2",
    "react-photo-gallery": "^6.3.2",
    "react-player": "^1.9.3",
    "react-protected-mailto": "^1.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
